{
  
  "include": [
    "src"
, "scss"  ],
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    
  },
  "types": [
    "typePatches"
  ],
  "exclude": [
    "node_modules",
    "bin",
    "dist"
]
}